/*
* Theme Name: Leven - Responsive vCard
* Author: lmpixels
* Author URL: http://themeforest.net/user/lmpixels
* Version: 1.2.1
*/

/* ============================================================================= */
p,
li,
pre,
code {
    font-size: inherit;
}

li {
    margin: 0;
}

p {
   margin: 0 0 10px;
}

ol ol, ol ul, ul ol, ul ul {
    padding: 0 0 0 40px;
    margin: 1em 0;
}

.wp-block-table td,
.wp-block-table th {
    border-color: rgba(0, 0, 0, 0.1);
}

.editor-post-title {
    max-width: 100%;
    padding: 30px 70px 50px;
}

.block-editor-block-list__layout {
    padding: 30px 56px 50px;
}

.block-editor-block-list__block .block-editor-block-list__layout {
    padding: 0;
}

.wp-block {
    width: 100%;
    max-width: 1240px;
}

.editor-post-title {
    padding-bottom: 0;
    padding-top: 0;
    margin: 0 auto;
}

.editor-post-title__block {
    margin-bottom: -10px;
}

.editor-post-title__block .editor-post-title__input {
    padding: 0;
    max-width: 100%;
}

.editor-post-title__block > div:after {
    content: '';
    box-sizing: border-box;
}

.wp-block-code,
.wp-block-preformatted pre {
    display: block;
    padding: 9.5px;
    margin: 1em 0;
    line-height: 1.42857143;
    color: #333;
    word-break: break-all;
    word-wrap: break-word;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.wp-block-code .editor-plain-text, .wp-block-preformatted pre input {
    background-color: #f5f5f5;
}

.wp-block-quote:not(.is-large):not(.is-style-large),
.wp-block-freeform blockquote {
    padding: 15px 20px;
    margin: 20px 0 20px 20px;
    font-size: 1em;
    border-left: 3px solid #ff724c;
    font-style: italic;
}

.wp-block-quote.is-large,
.wp-block-quote.is-style-large {
    padding: 15px 20px;
    margin: 20px 0 20px 20px;
    border-left: 3px solid #ff724c;
    font-style: italic;
}

.wp-block-quote:not(.is-large):not(.is-style-large) p,
.wp-block-freeform blockquote p {
    margin: 0;
}

.wp-block-pullquote {
  border-left: 0;
  border-right: 0;
  border-top: 3px solid #ff724c;
  border-bottom: 3px solid #ff724c;
  font-style: italic;
}

.wp-block-pullquote blockquote {
  border: 0;
  padding: 0;
  margin: 0;
}

.wp-block-pullquote p {
    margin: 0;
}

.wp-block-quote__citation,
.wp-block-quote cite,
.wp-block-quote footer,
.wp-block-pullquote .wp-block-pullquote__citation {
  font-size: 0.76em;
  font-style: italic;
  color: inherit;
  text-transform: none;
}

/* Buttons */
.wp-block-button .wp-block-button__link {
    display: inline-block;
    position: relative;
    padding: 0.8em 2em;
    margin-bottom: .25em;
    font-size: 14px;
    line-height: 1.2;
    border: 0;
    outline: 0;
    border: 2px solid #ff724c;
    color: #222;
    text-shadow: none;
    background: none;
    border-radius: 0;
    font-family: 'Poppins', Helvetica, sans-serif;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.wp-block-button:not(.is-style-outline) .wp-block-button__link,
.wp-block-button.is-style-outline .wp-block-button__link:active,
.wp-block-button.is-style-outline .wp-block-button__link:focus,
.wp-block-button.is-style-outline .wp-block-button__link:hover {
    background: #ff724c;
}

.wp-block-button:not(.is-style-squared):not(.is-style-outline) .wp-block-button__link {
    border-radius: 5px;
}

.wp-block-button.is-style-outline {
    background: transparent;
}

.wp-block-button.is-style-outline .wp-block-button__link:active,
.wp-block-button.is-style-outline .wp-block-button__link:focus,
.wp-block-button.is-style-outline .wp-block-button__link:hover,
.wp-block-button:not(.is-style-outline) .wp-block-button__link  {
    color: #fff;
}

.wp-block-button.is-style-outline .wp-block-button__link,
.wp-block-button.is-style-outline {
    background: transparent;
}

.wp-block-button:not(.is-style-outline) .wp-block-button__link:active,
.wp-block-button:not(.is-style-outline) .wp-block-button__link:focus,
.wp-block-button:not(.is-style-outline) .wp-block-button__link:hover,
.wp-block-button:not(.is-style-outline) .wp-block-button__link:not(.has-background):active,
.wp-block-button:not(.is-style-outline) .wp-block-button__link:not(.has-background):focus,
.wp-block-button:not(.is-style-outline) .wp-block-button__link:not(.has-background):hover {
  color: #222;
  background-color: transparent;
}

.wp-block-button .wp-block-button__link.has-background {
  border-color: transparent;
}

.wp-block-button .wp-block-button__link.has-background:active,
.wp-block-button .wp-block-button__link.has-background:focus,
.wp-block-button .wp-block-button__link.has-background:hover  {
  border-color: inherit;
}
/* /Buttons */

.wp-block-audio figcaption, .wp-block-image figcaption, .wp-block-video figcaption, .wp-block-embed figcaption {
    color: #999;
}

.alignleft {
    margin-right: 30px;
}

.alignright {
    margin-left: 30px;
}

.editor-block-list__layout .editor-block-list__block[data-align=full] {
    margin-left: -56px;
    margin-right: -56px;
    min-width: calc(100% + 111px);
}

.editor-block-list__layout .editor-block-list__block[data-align=wide] {
    margin-left: -20px;
    margin-right: -20px;
    min-width: calc(100% + 39px);
}

.wp-block-media-text .block-editor-inner-blocks {
    padding: 0 8%;
}


@media only screen and (max-width: 991px) {
    .editor-post-title {
        padding: 15px 25px 30px;
    }

    .block-editor-block-list__layout {
        padding: 15px 11px 30px;
    }

    .editor-block-list__layout .editor-block-list__block[data-align=full] {
        margin-left: -11px;
        margin-right: -11px;
        min-width: calc(100% + 21px);
    }

    .editor-block-list__layout .editor-block-list__block[data-align=wide] {
        margin-left: -12px;
        margin-right: -12px;
        min-width: calc(100% + 22px);
    }
}


@media only screen and (min-width: 992px) {
    .block-editor-block-list__block:before {
        left: -22px;
        right: -22px;
    }
}

@media only screen and (min-width: 600px) {
    .block-editor-block-list__block:before {
        left: 0;
        right: 0;
    }
}